[8:25:14] [INFO] Начало работы.
[8:25:19] [INFO] Введено значение: 7
[8:25:24] [INFO] Начало загрузки из файла.
[8:25:24] [INFO] исвоен ID: 
[8:25:24] [INFO] своен ID: 
[8:25:24] [INFO] Данные загружены из файла.
[8:25:28] [INFO] Введено значение: 0
[8:25:28] [INFO] Завершение работы.
[12:31:35] [INFO] Начало работы.
[12:31:39] [INFO] Введено значение: 1
[12:31:41] [INFO] Введено значение: 123
[12:31:42] [INFO] Введено значение: 4
[12:31:44] [INFO] Введено значение: 5
[12:31:45] [INFO] Введено значение: y
[12:31:45] [INFO] Добавлена труба: 123
[12:31:47] [INFO] Введено значение: 0
[12:31:47] [INFO] Завершение работы.
[12:33:25] [INFO] Начало работы.
[12:33:27] [INFO] Введено значение: 1
[12:33:27] [INFO] Присвоен ID: 
[12:33:29] [INFO] Введено значение: 123
[12:33:31] [INFO] Введено значение: 14
[12:33:32] [INFO] Введено значение: 5
[12:33:33] [INFO] Введено значение: y
[12:33:33] [INFO] Добавлена труба: 123
[12:33:35] [INFO] Введено значение: 0
[12:33:35] [INFO] Завершение работы.
[12:33:47] [INFO] Начало работы.
[12:33:49] [INFO] Введено значение: 1
[12:33:49] [INFO] Присвоен ID: 
[12:33:50] [INFO] Введено значение: 123
[12:33:51] [INFO] Введено значение: 14
[12:33:52] [INFO] Введено значение: 5
[12:33:53] [INFO] Введено значение: n
[12:33:53] [INFO] Добавлена труба: 123
[12:33:57] [INFO] Введено значение: 7
[12:34:3] [INFO] Начало загрузки из файла.
[12:34:3] [INFO] рисвоен ID: 
[12:34:3] [INFO] исвоен ID: 
[12:34:3] [INFO] своен ID: 
[12:34:3] [INFO] воен ID: 
[12:34:3] [INFO] Данные загружены из файла.
[12:34:5] [INFO] Введено значение: 0
[12:34:5] [INFO] Завершение работы.
[12:38:26] [INFO] Начало работы.
[12:38:28] [INFO] Введено значение: 7
[12:38:32] [INFO] Начало загрузки из файла.
[12:38:32] [INFO] Присвоен ID: 
[12:38:32] [INFO] рисвоен ID: 
[12:38:32] [INFO] исвоен ID: 
[12:38:32] [INFO] своен ID: 
[12:38:32] [INFO] Данные загружены из файла.
[12:38:35] [INFO] Введено значение: 3
[12:38:46] [INFO] Введено значение: 6
[12:38:50] [INFO] Начало сохранения в файл.
[12:38:50] [INFO] Данные сохранены в файл.
[12:38:55] [INFO] Введено значение: 7
[12:39:2] [INFO] Начало загрузки из файла.
[12:39:2] [INFO] воен ID: 
[12:39:2] [INFO] оен ID: 
[12:39:2] [INFO] ен ID: 
[12:39:2] [INFO] н ID: 
[12:39:2] [INFO] Данные загружены из файла.
[12:39:4] [INFO] Введено значение: 3
[12:39:23] [INFO] Введено значение: 0
[12:39:23] [INFO] Завершение работы.
